athena {
  default {
    driver="com.simba.athena.jdbc.Driver"
    url="jdbc:awsathena://AwsRegion=eu-west-1"
    readOnly="false"
    S3OutputLocation="s3://aws-athena-query-results-021353022223-eu-west-1/"
    AwsCredentialsProviderClass="com.gu.newsletterlistcleanse.NewsletterAWSCredentialProvider"
    LogPath="logs/application.log"
    LogLevel=3
  }
}
